VITE_apiKey=AIzaSyAV1ZDeXVbcwBIf8SvJdLo20oFDk0Kwev4
VITE_authDomain=spotivibe-b1841.firebaseapp.com
VITE_projectId=spotivibe-b1841
VITE_storageBucket=spotivibe-b1841.firebasestorage.app
VITE_messagingSenderId=1041478360751
VITE_appId=1:1041478360751:web:343792cee75008ea223e5a